{
  "name": "<%= name %>",
  "version": "1.0.0",
  "keywords": [
    "<%= name %>"
  ],
  "license": "UNLICENSED",
  "author": "<%= author %> <<%= email %>>",
  "scripts": {
    "bootstrap": "npm i & concurrently \"cd api && npm i\" && prettier . --write"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.8.8",
    "concurrently": "^8.2.0"
  }
}
